div id="about-us" class="m-about_us"
  div class="row"
    div class="large-12 columns"
      h1 Qui sommes-nous?

  div class="row"
    div class="push-8 large-4 columns"
      div class="panel m-about_us--numbers"
        h3 class="m-about_us--numbers--title" Quelques chiffres
        ul class="m-about_us--numbers--list"
          li class="m-about_us--number"
            i class="icon-calendar m-about_us--number--icon"
            | créée en #{@json[:numbers]['creation']}
          li class="m-about_us--number"
            i class="icon-group m-about_us--number--icon"
            | #{@json[:numbers]['people_count']} personnes
          li class="m-about_us--number"
            i class="icon-glass m-about_us--number--icon"
            | #{@json[:numbers]['meeting_count']} manifestations / an

    div class="pull-4 large-8 columns"
      = @json[:contents]['qui-sommes-nous']

    div class="large-12 columns"
      h3 Pas encore convaincu?
      = @json[:contents]['pas-encore-convaincu']

      div class="m-about_us--photos"

    div class="large-12 columns"
      h3 class="m-about_us--download-title" Pressé de nous rejoindre ?
      = @json[:contents]['presse-de-nous-rejoindre']

      div class="push-3 large-6 columns"
        a class="button radius success m-about_us--download-button" href="https://docs.google.com/file/d/0B0EaiD90Vpj0b3N5ZEJvYllnRGc/edit?usp=sharing"
          i class="icon-download m-about_us--download-icon"
          | Téléchargez le bulletin d'adhésion
