div id="contact" class="m-contact"
  div class="row"
    div class="large-12 column"
      h1 Contact
  div id="m-contact--map" class="m-contact--map" data-marker-image="#{image_path('marker.png')}"
  div class="row"
    div class="large-4 column"
      div class="panel m-contact--headquarters" data-title="#{@json[:headquarter][:title]}" data-latitude="#{@json[:headquarter][:latitude]}" data-longitude="#{@json[:headquarter][:longitude]}"
        h5 class="m-contact--headquarters--title-wrapper"
          i class="icon-home m-contact--headquarters--icon"
          span class="m-contact--headquarters--title" Siège social
        p = @json[:headquarter][:title]
        p = @json[:headquarter][:street]
        p = "#{@json[:headquarter][:postcode]} #{@json[:headquarter][:city]}"
    div class="large-8 column m-contact--people"
      - Contact.all.in_groups_of(2, false) do |contacts|
        div class="row"
          - contacts.each do |contact|
            div class="large-6 column"
              div class="panel m-contact--person"
                h5 class="m-contact--person--title-wrapper"
                  span class="m-contact--person--title" = contact.position
                div class="m-contact--person--field"
                  div class="small-2 large-2 columns"
                    i class="icon-male m-contact--person--icon"
                  div class="small-10 large-10 columns"
                    = contact.name
                - if contact.phone
                  div class="m-contact--person--field"
                    div class="small-2 large-2 columns"
                      i class="icon-phone m-contact--person--icon"
                    div class="small-10 large-10 columns"
                      = contact.phone
                div class="m-contact--person--field"
                  div class="small-2 large-2 columns"
                    i class="icon-envelope m-contact--person--icon"
                  div class="small-10 large-10 columns"
                    = contact.email
                div class="row"
                  div class="large-12 columns m-contact--person--button-wrapper"
                    = mail_to(contact.email, 'Envoyer un email', class: 'button success radius m-contact--person--button')
