div id="events" class="m-events"
  div class="row"
    div class="large-12 column"
      h2 class="m-events--title" Les évènements
      dl class="sub-nav m-events--years"
        dt Année:
        - Event.years.each do |year|
          dd class="#{'active' if current_event_year(Event.years).to_s == year.to_s}" data-year="#{year}" = link_to(year, '#')
      div class="m-events--list"
