div  class="m-home" id="home"
  div class="row"
    div class="large-12 column"
      = image_tag('home/logo.jpg', width: '150px', class: 'm-home--logo')
    div class="large-12 column"
      h1 class="m-home--title" = @json[:contents]['accueil']
    div class="large-12 column"
      div class="push-4 large-4 column m-home--button-wrapper"
        = link_to('En savoir plus', '#about-us', class: 'large button radius success m-home--about-us-button', 'data-smooth' => '')

    - if @json[:next_event]
      div class="large-12 column m-next-event"
        div class="panel"
          div class="large-12 column m-next-event--icon"
            i class="icon-calendar"
          h3 class="m-next-event--title" = @json[:next_event][:title]
          - if @json[:next_event][:end_at]
            div class="m-next-event--date-range"
              span class="m-next-event--date-range-from" = l(@json[:next_event][:begin_at])
              | -
              span class="m-next-event--date-range-to" = l(@json[:next_event][:end_at])
          - else
            div class="m-next-event--date" = l(@json[:next_event][:begin_at])
